<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #966216;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerLogin">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="571.0" style="-fx-background-color: F4F4D5;">
         <children>
            <Pane layoutX="282.0" layoutY="-4.0" prefHeight="380.0" prefWidth="6.0" style="-fx-background-color: #966216;" />
            <Label layoutX="16.0" layoutY="43.0" prefHeight="79.0" prefWidth="237.0" text="COLD BREW CORP" textAlignment="CENTER" textFill="#ffd875" textOverrun="CLIP">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="112.0" onMouseClicked="#onHiddenAdminLoginButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/coffee-cup_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="354.0" layoutY="51.0" prefHeight="299.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="69.0" layoutY="64.0" style="-fx-background-color: White;" text="Username">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="124.0" style="-fx-background-color: White;" text="Password">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="26.0" layoutY="92.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label fx:id="loginlabel" layoutX="57.0" layoutY="14.0" style="-fx-background-color: White;" text="LOGIN">
               <font>
                  <Font name="Franklin Gothic Demi" size="31.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="72.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#onLoginButtonClick" text="Login">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="30.0" layoutY="241.0" style="-fx-background-color: White;" text="Don't have an account?">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
            <Label fx:id="SignUpHere" layoutX="60.0" layoutY="269.0" onMouseClicked="#onSignUpHereButtonClick" style="-fx-background-color: White;" text="Sign up here!" textAlignment="CENTER" textFill="#675e09" underline="true">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="150.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
         </children>
      </Pane>
   </children>
</Pane>
