<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #966216;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerMain">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="670.0" prefWidth="870.0" style="-fx-background-color: #F4F4D5;">
         <children>
            <Label layoutX="361.0" layoutY="46.0" text="Cold Brew Corp" textAlignment="CENTER" textFill="#846004">
               <font>
                  <Font name="Franklin Gothic Heavy" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="91.0" fitWidth="98.0" layoutX="260.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/coffee-cup_1.png" />
               </image>
            </ImageView>
            <Pane layoutX="215.0" layoutY="187.0" onMouseClicked="#onSelectOrderButtonClick" prefHeight="177.0" prefWidth="182.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: FFFFFF; -fx-border-color: #966216;">
               <children>
                  <ImageView fx:id="selectOrder" fitHeight="91.0" fitWidth="95.0" layoutX="46.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SelectOrder.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="24.0" layoutY="130.0" text="Select Order" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="23.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="460.0" layoutY="187.0" onMouseClicked="#onCheckPreviousOrderButtonClick" prefHeight="177.0" prefWidth="182.0" style="-fx-border-color: #966216; -fx-background-color: FFFFFF; -fx-border-radius: 20px; -fx-background-radius: 20px;">
               <children>
                  <ImageView fx:id="checkOrder" fitHeight="91.0" fitWidth="91.0" layoutX="52.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/CheckOrder.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="118.0" prefHeight="57.0" prefWidth="169.0" text="Check Your Sales" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="23.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="215.0" layoutY="412.0" onMouseClicked="#onLogOutButtonClick" prefHeight="177.0" prefWidth="182.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: FFFFFF; -fx-border-color: #966216;">
               <children>
                  <ImageView fx:id="logOut" fitHeight="91.0" fitWidth="95.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/LogOut.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="128.0" text="Log Out" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="23.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="460.0" layoutY="412.0" onMouseClicked="#onExitMainPageButtonClick" prefHeight="177.0" prefWidth="182.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: FFFFFF; -fx-border-color: #966216;">
               <children>
                  <ImageView fx:id="close" fitHeight="91.0" fitWidth="95.0" layoutX="46.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="71.0" layoutY="128.0" text="Exit" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="23.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fitHeight="82.0" fitWidth="101.0" layoutX="766.0" layoutY="12.0" onMouseClicked="#ProfileDetailsButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ProfileButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
