<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #966216;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerMain">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="670.0" prefWidth="870.0" style="-fx-background-color: #F4F4D5;">
         <children>
            <Label layoutX="361.0" layoutY="46.0" text="Cold Brew Corp" textAlignment="CENTER" textFill="#846004">
               <font>
                  <Font name="Franklin Gothic Heavy" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="91.0" fitWidth="98.0" layoutX="260.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/coffee-cup_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectOrder" fitHeight="91.0" fitWidth="95.0" layoutX="260.0" layoutY="201.0" onMouseClicked="#onSelectOrderButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/SelectOrder.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="logOut" fitHeight="91.0" fitWidth="95.0" layoutX="260.0" layoutY="409.0" onMouseClicked="#onLogOutButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/LogOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="close" fitHeight="91.0" fitWidth="95.0" layoutX="505.0" layoutY="409.0" onMouseClicked="#onExitMainPageButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="238.0" layoutY="311.0" onMouseClicked="#onSelectOrderButtonClick" text="Select Order" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="23.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="513.0" onMouseClicked="#onLogOutButtonClick" text="Log Out" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="23.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="513.0" onMouseClicked="#onExitMainPageButtonClick" text="Exit" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="checkOrder" fitHeight="91.0" fitWidth="91.0" layoutX="505.0" layoutY="201.0" onMouseClicked="#onCheckPreviousOrderButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/CheckOrder.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="464.0" layoutY="303.0" onMouseClicked="#onCheckPreviousOrderButtonClick" prefHeight="57.0" prefWidth="173.0" text="Check Previous Orders" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
