<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="orderStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerOrderPage">
   <children>
      <Pane fx:id="specificOrderPane" prefHeight="657.0" prefWidth="513.0" style="-fx-background-color: #F4F4D5; -fx-border-color: #966216;">
         <children>
            <ImageView fx:id="backButton1" fitHeight="75.0" fitWidth="74.0" layoutX="27.0" layoutY="14.0" onMouseClicked="#onBackButton1Click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/BackArrow.png" />
               </image>
            </ImageView>
            <Label fx:id="nameBox" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT">
               <font>
                  <Font name="Franklin Gothic Heavy" size="25.0" />
               </font>
            </Label>
            <Pane fx:id="emptyImageOrder" layoutX="27.0" layoutY="145.0" prefHeight="172.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px; -fx-border-color: #000000; -fx-border-radius: 20px;">
               <children>
                  <ImageView fx:id="specificImageBox" cache="true" cacheHint="QUALITY" fitHeight="119.0" fitWidth="98.0" layoutX="33.0" layoutY="28.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/CaramelMacchiato.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="145.0" text="Ingredients:">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Label>
            <Label fx:id="descriptionBox" alignment="TOP_LEFT" layoutX="214.0" layoutY="205.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="279.0" prefWidth="175.0" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="344.0" nodeOrientation="LEFT_TO_RIGHT" text="Price:">
               <font>
                  <Font name="Franklin Gothic Heavy" size="25.0" />
               </font>
            </Label>
            <Label fx:id="priceBox" alignment="CENTER" layoutX="101.0" layoutY="344.0">
               <font>
                  <Font name="Franklin Gothic Heavy" size="25.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="591.0" text="Quantity">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Label>
            <Label fx:id="orderQuantityLabel" alignment="CENTER" layoutX="151.0" layoutY="594.0" prefHeight="21.0" prefWidth="29.0" style="-fx-background-color: FFFFFF; -fx-border-color: #000000;" text="1" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Franklin Gothic Heavy" size="16.0" />
               </font>
            </Label>
            <ImageView accessibleRole="DECREMENT_BUTTON" fitHeight="17.0" fitWidth="16.0" layoutX="124.0" layoutY="597.0" onMouseClicked="#reduceQuantityButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/minus-sign.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView accessibleRole="INCREMENT_BUTTON" fitHeight="17.0" fitWidth="16.0" layoutX="194.0" layoutY="597.0" onMouseClicked="#addQuantityButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/plus.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="266.0" layoutY="591.0" onMouseClicked="#addOrderButton" prefHeight="28.0" prefWidth="98.0" style="-fx-background-color: #FFD875; -fx-border-color: #000000;" text=" Add Order">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="27.0" layoutY="490.0" nodeOrientation="LEFT_TO_RIGHT" text="Available Stocks:">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Label>
            <Label fx:id="availableQuantity" layoutX="202.0" layoutY="490.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="4.0">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Label>
            <Label fx:id="NotAvailable" alignment="CENTER" layoutX="6.0" layoutY="78.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="576.0" prefWidth="392.0" style="-fx-background-color: #F4F4D5;" text="NOT AVAILABLE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Medium" size="78.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
