<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #966216;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerOrderPage">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="670.0" prefWidth="870.0" style="-fx-background-color: #F4F4D5;">
         <children>
            <Label layoutX="361.0" layoutY="46.0" text="Cold Brew Co" textAlignment="CENTER" textFill="#846004">
               <font>
                  <Font name="Franklin Gothic Heavy" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="logoMainOrder" fitHeight="92.0" fitWidth="93.0" layoutX="259.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/coffee-cup_1.png" />
               </image>
            </ImageView>
            <Pane layoutX="82.0" layoutY="135.0" onMouseClicked="#onCaramelMachClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="98.0" layoutX="51.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/CaramelMacchiato.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="157.0" layoutY="162.0" text="99">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="caramelName" layoutX="18.0" layoutY="14.0" text="Caramel Macchiato">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="335.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="141.0" layoutX="32.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SpanishLatte.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="42.0" layoutY="14.0" text="Spanish Latte">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="158.0" layoutY="164.0" text="99">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="583.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="193.0" layoutX="5.0" layoutY="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/VanillaLatte.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="46.0" layoutY="14.0" text="Vanilla Latte">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="154.0" layoutY="165.0" text="99">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="82.0" layoutY="380.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="98.0" layoutX="57.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/IcedAmericano.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="14.0" text="Iced Americano">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="162.0" text="120">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="335.0" layoutY="380.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="98.0" layoutX="53.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/MatchaLatte.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="14.0" text="Matcha Latte">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="146.0" layoutY="162.0" text="120">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="583.0" layoutY="380.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="98.0" layoutX="51.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/CaramelMacchiato.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="14.0" prefHeight="22.0" prefWidth="200.0" text="Straberry Matcha Latte ">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="162.0" text="120">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="74.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/BackArrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="755.0" layoutY="618.0" />
            <Label fx:id="checkOutButton" layoutX="561.0" layoutY="604.0" prefHeight="28.0" prefWidth="222.0" style="-fx-background-color: #FFD875; -fx-border-color: #000000;" text="     Proceed to Check Out">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
