<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #966216;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icedcoffee.coldbrewco.ControllerReceiptPage">
   <children>
      <Pane layoutX="12.0" layoutY="12.0" prefHeight="575.0" prefWidth="425.0" style="-fx-background-color: #F4F4D5;">
         <children>
            <Label alignment="CENTER" layoutX="127.0" layoutY="29.0" prefHeight="34.0" prefWidth="204.0" text="Cold Brew Corp" textAlignment="CENTER" textFill="#846004">
               <font>
                  <Font name="Franklin Gothic Heavy" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/coffee-cup_1.png" />
               </image>
            </ImageView>
            <Label fx:id="receiptAddress" alignment="TOP_CENTER" layoutX="78.0" layoutY="72.0" prefHeight="17.0" prefWidth="265.0" text="Matina, PS Building, Davao City, Philippines" textAlignment="CENTER" textFill="#846004" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label fx:id="receiptContactNumber" alignment="TOP_CENTER" layoutX="118.0" layoutY="89.0" prefHeight="17.0" prefWidth="189.0" text="Contact Number: 09672150952" textAlignment="CENTER" textFill="#846004" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label fx:id="receiptDate" alignment="TOP_LEFT" layoutX="256.0" layoutY="116.0" prefHeight="17.0" prefWidth="134.0" text="Date:" textAlignment="CENTER" textFill="#846004" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="ReceiptTable" layoutX="29.0" layoutY="146.0" prefHeight="284.0" prefWidth="362.0" style="-fx-border-color: #966216;">
               <columns>
                  <TableColumn fx:id="CoffeeName" prefWidth="150.0" text="Coffee Name" />
                  <TableColumn fx:id="PriceCoffee" minWidth="0.0" prefWidth="62.0" text="Price" />
                  <TableColumn fx:id="QuantityCoffee" prefWidth="67.0" text="Quantity" />
                  <TableColumn fx:id="SubTotalCoffee" prefWidth="81.0" text="SubTotal" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="29.0" layoutY="515.0" onMouseClicked="#onCloseButtonClicked" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #FFD875; -fx-border-color: #000000;" text="Close">
               <font>
                  <Font name="Franklin Gothic Medium" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="311.0" layoutY="515.0" onMouseClicked="#onPrintButtonClicked" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #FFD875; -fx-border-color: #000000;" text="Print">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="TotalLabel" layoutX="276.0" layoutY="452.0" prefHeight="22.0" prefWidth="115.0" text="Total:">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.0" />
               </font>
            </Label>
            <Label fx:id="BalanceLabelR" layoutX="276.0" layoutY="430.0" prefHeight="22.0" prefWidth="115.0" text="Balance:">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ChangeLabel" layoutX="276.0" layoutY="474.0" prefHeight="22.0" prefWidth="115.0" text="Change:">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
